spring.application.name=videogamescatalogue-backend

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api

rawg.key=${RAWG_KEY}

management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework.web.bind.WebDataBinder=DEBUG
logging.level.org.springframework.web.method.annotation=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
