spring.application.name=videogamescatalogue-backend
spring.datasource.url=jdbc:mysql://localhost:3306/games_catalogue
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=true

spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api

rawg.key=1234
